<!DOCTYPE HTML PUBLIC>
<html>
<head>
<TITLE>LDE - The Linux Disk Editor</TITLE>
<style type="text/css">
<!--
	OL,UL,P,BODY,TD,TR,TH,FORM { font-family: verdana,arial,helvetica,sans-serif; font-size:x-small; color: #333333; }

	H1 { font-size: x-large; font-family: verdana,arial,helvetica,sans-serif; }
	H2 { font-size: large; font-family: verdana,arial,helvetica,sans-serif; }
	H3 { font-size: medium; font-family: verdana,arial,helvetica,sans-serif; }
	H4 { font-size: small; font-family: verdana,arial,helvetica,sans-serif; }
	H5 { font-size: x-small; font-family: verdana,arial,helvetica,sans-serif; }
	H6 { font-size: xx-small; font-family: verdana,arial,helvetica,sans-serif; }

	PRE,TT { font-family: courier,sans-serif }

	SPAN.center { text-align: center }
	SPAN.boxspace { font-size: 2pt; }
	SPAN.osdn {font-size: xx-small; font-family: verdana,arial,helvetica,sans-serif;}
	SPAN.search {font-size: xx-small; font-family:  verdana,arial,helvetica,sans-serif;}
	SPAN.slogan {font-size: large; font-weight: bold; font-family: verdana,arial,helvetica,sans-serif;}
	SPAN.footer {font-size: xx-small; font-family: verdana,arial,helvetica,sans-serif;}

	A.maintitlebar { color: #FFFFFF }
	A.maintitlebar:visited { color: #FFFFFF }

	A.sortbutton { color: #FFFFFF; text-decoration: underline; }
	A.sortbutton:visited { color: #FFFFFF; text-decoration: underline; }

	.menus { color: #6666aa; text-decoration: none; }
	.menus:visited { color: #6666aa; text-decoration: none; }

	A:link { text-decoration:none }
	A:visited { text-decoration:none }
	A:active { text-decoration:none }
	A:hover { text-decoration:underline; color:#FF0000 }

	.tabs { color: #000000; }
	.tabs:visited { color: #000000; }
	.tabs:hover { color:#FF0000; }
	.tabselect { color: #000000; font-weight: bold; }
	.tabselect:visited { font-weight: bold;}
	.tabselect:hover { color:#FF0000; font-weight: bold; }

	.titlebar { text-decoration:none; color:#000000; font-family: Helvetica,verdana,arial,helvetica,sans-serif; font-size: x-small; font-weight: bold; }
	.develtitle { color:#000000; font-weight: bold; }
	.legallink { color:#000000; font-weight: bold; }
-->
</style>
</head>
<body text="#333333" link="#6666aa" alink="#aa6666" vlink="#6666aa" bgcolor="#6C7198" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="top">
<td background="leftbar1.png" width="17"><img src="transparent_pixel.gif" width="17"></td>
<td width="141" background="steel3.jpg" bgcolor="#cfd1d4" align="left" valign="top">
&nbsp;<br>
<b>DOCUMENTATION</b><br>
&nbsp;&nbsp;<a href="lde_use.html">screenshots</a><br>
&nbsp;&nbsp;<a href="lde_man.txt">man&nbsp;page</a><br>
&nbsp;&nbsp;<a href="UNERASE.txt">unerase&nbsp;tips</a><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr valign="top"><td>&nbsp;&nbsp;<a href="donations.html">donations</a></td>
<td>&nbsp;</td>
</table>
<br><b>DOWNLOAD</b><br>
&nbsp;&nbsp;<a href="http://sourceforge.net/project/showfiles.php?group_id=20753&release_id=69576">official&nbsp;releases</a><br>
&nbsp;&nbsp;<a href="http://sourceforge.net/project/showfiles.php?group_id=20753&release_id=197239">latest&nbsp;developer&nbsp;binaries</a>&nbsp;<br>
<br><b>SOURCES</b><br>
&nbsp;&nbsp;<a href="https://github.com/sheavner/lde">browse&nbsp;repository</a><br>

</td>

<td bgcolor="white"><table cellpadding="10" bgcolor="white">
<tr><td>
<center>
<img src="lde.gif" hspace=15 alt="LDE - The Linux Disk Editor">
</center>
<br clear=all>

<p>
lde is a disk editor for linux, originally written to help recover
deleted files.  It has a simple ncurses interface that
resembles an old version of Norton Disk Edit for DOS.  lde is 100
percent free under the Gnu public license.
<br clear=all>
<p>
I've put a little bit documentation on this site.  There is a very
basic <a href="lde_use.html">walkthrough</a> of the editor which
includes something like screenshots.  Also, you can read the
<a href="lde_man.txt">man page</a> online and a file with some
tips on <a href="UNERASE.txt">restoring deleted files</a> using lde.

</td></tr></table>
</td></tr></table>

</body>
</html>
